
__pycache__
*~

# fdroid repo files
/config.py
/duplicates/
/fdroid-icon.png
/build/
/metadata/
/repo/
/tmp/

# issuebot files
/checksums.json
/fdroidserver
/issuebot-env/
/public/
/test_report.html
/virustotal/
